<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74124f6f-c61c-4567-97b1-fa41f79c2c92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4312/SimpleTwitterCommandService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleTwitterCommandService.disco" MetadataType="Disco" ID="7a3f1af6-c4c8-4bcf-ac1e-4395f1873282" SourceId="1" SourceUrl="http://localhost:4312/SimpleTwitterCommandService.svc?disco" />
    <MetadataFile FileName="SimpleTwitterCommandService.wsdl" MetadataType="Wsdl" ID="8ffc6227-22fd-4572-9151-0756cfe75c5a" SourceId="1" SourceUrl="http://localhost:4312/SimpleTwitterCommandService.svc?wsdl" />
    <MetadataFile FileName="SimpleTwitterCommandService.xsd" MetadataType="Schema" ID="2bfffcaf-e307-4295-a8ba-fd11710891ef" SourceId="1" SourceUrl="http://localhost:4312/SimpleTwitterCommandService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleTwitterCommandService1.xsd" MetadataType="Schema" ID="98eb1049-97b2-4e21-bb8a-5c3108472d62" SourceId="1" SourceUrl="http://localhost:4312/SimpleTwitterCommandService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleTwitterCommandService2.xsd" MetadataType="Schema" ID="abc35cf7-4da3-4843-87e0-35655d1aeb70" SourceId="1" SourceUrl="http://localhost:4312/SimpleTwitterCommandService.svc?xsd=xsd3" />
    <MetadataFile FileName="SimpleTwitterCommandService3.xsd" MetadataType="Schema" ID="cadb2439-0447-40fd-b159-8e70f16d78cb" SourceId="1" SourceUrl="http://localhost:4312/SimpleTwitterCommandService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>